OPENAI_API_KEY=sk-*****
TAVILY_API_KEY=tvly-*****
LANGCHAIN_API_KEY=ls__******
LANGCHAIN_PROJECT=multi-assistant-omniloy
LANGCHAIN_TRACING_V2=true
GROQ_API_KEY=gsk_******
ANTHROPIC_API_KEY=sk-ant-api03-******
BUN_ENV=dev
MEMORY_STORAGE_SUPABASE_URL=
MEMORY_STORAGE_SUPABASE_KEY=